{
  "name": "rescript-cypress",
  "version": "7.7.1",
  "description": "Rescript bindings for Cypress",
  "files": [
    "README.md",
    "Changes.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo 'tests disabled for now'"
  },
  "keywords": [
    "rescript",
    "cypress"
  ],
  "author": "Alex Mouton <alex.mouton@noble.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/noble-ai/rescript-cypress.git"
  },
  "devDependencies": {
    "cypress": "^7.7",
    "rescript": "^9.1.4"
  },
  "peerDependencies": {
    "cypress": "7.7"
  }
}
